NODE_ENV=development

PORT=8001
BASE_URL=http://localhost:8001

EXPIRES_IN=900
EXPIRE_CHECK_INTERVAL=10

# ---------
# below here is optional
# ---------

# only if you're behind a reverse proxy (Heroku, Bluemix, AWS if you use an ELB, custom Nginx setup, etc)
TRUST_PROXY=false

# speedlimiter
RATE_LIMIT_WINDOW=
RATE_LIMIT_DELAY_AFTER=
RATE_LIMIT_DELAY_MS=